

#about{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 150px;
    background-color: #f4f3f3;
    padding-bottom: 100px;
    gap: 50px;
}

#about article{
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
}

#about article img{
    height: 450px;
    width: 450px;
    border-radius: 50%;
    object-fit:cover ;
}

#about article ol{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 40px;
}

#about article ol a{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}

#about article ol a svg{
    font-size: 22pt;
}

#about div{
    display: flex;
    width: 100%;
    align-items: center;
    gap: 10px;
    justify-content: center;
}
#about button{
    width: 20%;
    padding: 14px;
    border: none;
    border-radius: 4px;
    color: #fff;
    background-color: #0055ff;
}

#about button:last-of-type{
    background-color: #252525;
}


@media screen and (max-width : 800px) {

    #about article ol{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 40px;
    }
    #about article img{
        height: 250px;
        width: 250px;
        border-radius: 50%;
    }
    #about button{
        width: 40%;
    }
}