*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: sans-serif;
  overflow-x: hidden;
}

#app{
  width: 100%;
  display: flex;
  flex-direction: column;
}

#app header{
  width: 100%;
  z-index: 999;
  position: fixed;
  top: 0;
  display: flex;
  padding: 20px;
  align-items: center;
  background-color: #ffff;
}


#app header nav{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#app header nav a{
  font-size: 22pt;
  font-weight: bold;
}

#app header nav ol{
  display: flex;
  gap: 10px;
  align-items: center;

}

#app header nav ol > svg{
  font-size: 15pt;
  cursor: pointer;
  transition: all .5s linear;
}


#app svg:active{
  scale: 0.6;
}
#app button:active{
  scale: 0.6;
}
#app header nav ol > button{
  width: 80px;
  background-color: #000;
  color: #ffff;
  border: none;
  height: 35px;
  border-radius: 5px;
}

#app header nav form{
  display: flex;
  align-items: center;
  position: relative;
  width: 35%;
}

#app header nav form svg{
  position: absolute;
  right: 10px;
  cursor: pointer;
}

#app header nav form input{
  width: 100%;
  height: 37px;
  border: solid 1px #444;
  border-radius: 5px;
  padding-left: 10px;
  outline: none;
}
#app section{
  min-height: 100dvh;
  width: 100%;
}

a{
  text-decoration: none;
  color: black;
}
button{
  cursor: pointer;
  transition: all .5s linear;
}

#app footer{
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 40px;
  gap: 30px;
  background-color: #000;
  color: #ffff;
}
#app footer a , #app footer svg{
  font-size: 15pt;
}
#app footer a{
  color: #fff;
  width: 100%;
  gap: 4px;
  display: flex;
  align-items: center;
  font-size: 12pt;
}

#app footer strong{
  font-size: 15pt;
}
#app footer div{
  display: flex;
  flex-direction: column;
  gap: 15px;
}

#app footer form{
  display: flex;
  flex-direction: column;
  gap: 18px;
}

#app footer p{
  width: 80%;
  word-wrap: break-word;
}

#app footer aside{
  display: grid;
  width: 100%;
  gap: 40px;
  grid-template-columns: 1fr 1fr ;
}


@media screen and (max-width : 720px) {
  
  #app footer{
    grid-template-columns: 1fr;
    padding: 40px;
    gap: 30px;
    background-color: #000;
    color: #ffff;
  }
  #app footer p{
    text-align: justify;
    width: 100%;
    word-break: break-all;
    word-wrap: break-word;
  }

}